# gameboy-emulator-dotnet

./: .gitignore  CycleAccuratePPUDocumentation.xlsx  Frame Debugger.xlsx  Gameboy.sln  Gameboy.sln.DotSettings  README.md  SampleBufferDebugger.xlsx  azure-pipelines.yml
Gameboy.Emulator.SDL/: Gameboy.Emulator.SDL.csproj  NAudioSoundOutput.cs  Program.cs  SDL2.cs  SDL2Application.cs  SDL2Renderer.cs
Gameboy.Emulator.SDL/Properties/: launchSettings.json
Gameboy.Headless.Console/: Gameboy.Headless.Console.csproj  Program.cs
Gameboy.Headless.Console/Properties/: launchSettings.json
Gameboy.VM/: ALU.cs  CPU.cs  Cartridge.cs  Class1.cs  ControlRegisters.cs  DMAController.cs  Device.cs  DeviceMode.cs  DeviceType.cs  FRegisterFlags.cs  Gameboy.VM.csproj  IRenderer.cs  MMU.cs  NullRenderer.cs  Registers.cs  Subsystem.cs
Gameboy.VM.Cpu.Tests/: Gameboy.VM.Cpu.Tests.csproj  Gameboy.VM.Tests.csproj  MMUTests.cs  OpcodeTests.cs  RegisterTests.cs  TestUtils.cs
Gameboy.VM.Cpu.Tests/CPU/: Alu16bitArithmeticTests.cs  Alu8BitArithmeticTests.cs  AluRotShiftBitTests.cs  FunctionTests.cs  JumpTests.cs  LoadTests.cs  RegisterTests.cs  StackTests.cs
Gameboy.VM.Cpu.Tests/Cartridge/: MBC1Tests.cs  MBC2Tests.cs  MBC3Tests.cs  RomOnlyCartridgeTests.cs
Gameboy.VM.Cpu.Tests/Interrupts/: BasicInterruptTests.cs
Gameboy.VM.Cpu.Tests/Joypad/: JoypadTests.cs
Gameboy.VM.Cpu.Tests/LCD/: LCDRegisterTests.cs
Gameboy.VM.Cpu.Tests/MMU/: MMUTests.cs
Gameboy.VM.Rom.Tests/: Gameboy.VM.Rom.Tests.csproj  TestUtils.cs
Gameboy.VM.Tests/: Gameboy.VM.Tests.csproj  TestUtils.cs  coverage.cobertura.xml
Gameboy.VM/CPU/: ALU.cs  (+3 more)
Roms/: mbc0header.gb
(+132 files in other folders)
